SELECT=1
INSERT=2
DESC=3
INTO=4
VALUES=5
FROM=6
WHERE=7
LIMIT=8
AND=9
OR=10
XOR=11
IS=12
NULL=13
LIKE=14
IN=15
EXISTS=16
ALL=17
ANY=18
TRUE=19
FALSE=20
DIVIDE=21
MOD=22
BETWEEN=23
REGEXP=24
PLUS=25
MINUS=26
NEGATION=27
VERTBAR=28
BITAND=29
POWER_OP=30
BINARY=31
SHIFT_LEFT=32
SHIFT_RIGHT=33
ESCAPE=34
ASTERISK=35
RPAREN=36
LPAREN=37
RBRACK=38
LBRACK=39
COLON=40
ALL_FIELDS=41
EQ=42
LTH=43
GTH=44
NOT_EQ=45
NOT=46
LET=47
GET=48
SEMI=49
COMMA=50
DOT=51
COLLATE=52
INNER=53
OUTER=54
JOIN=55
CROSS=56
USING=57
INDEX=58
KEY=59
ORDER=60
GROUP=61
BY=62
FOR=63
USE=64
IGNORE=65
PARTITION=66
STRAIGHT_JOIN=67
NATURAL=68
LEFT=69
RIGHT=70
OJ=71
ON=72
ID=73
INT=74
NEWLINE=75
WS=76
USER_VAR=77
'insert'=2
'values'=5
'xor'=11
'is'=12
'null'=13
'like'=14
'in'=15
'exists'=16
'all'=17
'any'=18
'true'=19
'false'=20
'between'=23
'regexp'=24
'+'=25
'-'=26
'~'=27
'|'=28
'&'=29
'^'=30
'binary'=31
'<<'=32
'>>'=33
'escape'=34
'*'=35
')'=36
'('=37
']'=38
'['=39
':'=40
'.*'=41
'='=42
'<'=43
'>'=44
'!='=45
'not'=46
'<='=47
'>='=48
';'=49
','=50
'.'=51
'collate'=52
'inner'=53
'outer'=54
'join'=55
'cross'=56
'using'=57
'index'=58
'key'=59
'order'=60
'group'=61
'by'=62
'for'=63
'use'=64
'ignore'=65
'partition'=66
'straight_join'=67
'natural'=68
'left'=69
'right'=70
'oj'=71
'on'=72
