SELECT=1
INSERT=2
DESC=3
UPDATE=4
SET=5
INTO=6
VALUES=7
FROM=8
WHERE=9
LIMIT=10
AND=11
OR=12
XOR=13
IS=14
NULL=15
LIKE=16
IN=17
EXISTS=18
ALL=19
ANY=20
TRUE=21
FALSE=22
DIVIDE=23
MOD=24
BETWEEN=25
REGEXP=26
PLUS=27
MINUS=28
NEGATION=29
VERTBAR=30
BITAND=31
POWER_OP=32
BINARY=33
SHIFT_LEFT=34
SHIFT_RIGHT=35
ESCAPE=36
ASTERISK=37
RPAREN=38
LPAREN=39
RBRACK=40
LBRACK=41
COLON=42
ALL_FIELDS=43
EQ=44
LTH=45
GTH=46
NOT_EQ=47
NOT=48
LET=49
GET=50
SEMI=51
COMMA=52
DOT=53
COLLATE=54
INNER=55
OUTER=56
JOIN=57
CROSS=58
USING=59
INDEX=60
KEY=61
ORDER=62
GROUP=63
BY=64
FOR=65
USE=66
IGNORE=67
PARTITION=68
STRAIGHT_JOIN=69
NATURAL=70
LEFT=71
RIGHT=72
OJ=73
ON=74
ID=75
INT=76
NEWLINE=77
WS=78
USER_VAR=79
'xor'=13
'is'=14
'null'=15
'like'=16
'in'=17
'exists'=18
'all'=19
'any'=20
'true'=21
'false'=22
'between'=25
'regexp'=26
'+'=27
'-'=28
'~'=29
'|'=30
'&'=31
'^'=32
'binary'=33
'<<'=34
'>>'=35
'escape'=36
'*'=37
')'=38
'('=39
']'=40
'['=41
':'=42
'.*'=43
'='=44
'<'=45
'>'=46
'!='=47
'not'=48
'<='=49
'>='=50
';'=51
','=52
'.'=53
'collate'=54
'inner'=55
'outer'=56
'join'=57
'cross'=58
'using'=59
'index'=60
'key'=61
'order'=62
'group'=63
'by'=64
'for'=65
'use'=66
'ignore'=67
'partition'=68
'straight_join'=69
'natural'=70
'left'=71
'right'=72
'oj'=73
'on'=74
