SELECT=1
INSERT=2
DESC=3
INTO=4
VALUES=5
FROM=6
WHERE=7
AND=8
OR=9
XOR=10
IS=11
NULL=12
LIKE=13
IN=14
EXISTS=15
ALL=16
ANY=17
TRUE=18
FALSE=19
DIVIDE=20
MOD=21
BETWEEN=22
REGEXP=23
PLUS=24
MINUS=25
NEGATION=26
VERTBAR=27
BITAND=28
POWER_OP=29
BINARY=30
SHIFT_LEFT=31
SHIFT_RIGHT=32
ESCAPE=33
ASTERISK=34
RPAREN=35
LPAREN=36
RBRACK=37
LBRACK=38
COLON=39
ALL_FIELDS=40
EQ=41
LTH=42
GTH=43
NOT_EQ=44
NOT=45
LET=46
GET=47
SEMI=48
COMMA=49
DOT=50
COLLATE=51
INNER=52
OUTER=53
JOIN=54
CROSS=55
USING=56
INDEX=57
KEY=58
ORDER=59
GROUP=60
BY=61
FOR=62
USE=63
IGNORE=64
PARTITION=65
STRAIGHT_JOIN=66
NATURAL=67
LEFT=68
RIGHT=69
OJ=70
ON=71
ID=72
INT=73
NEWLINE=74
WS=75
USER_VAR=76
'select'=1
'insert'=2
'desc'=3
'into'=4
'values'=5
'from'=6
'where'=7
'xor'=10
'is'=11
'null'=12
'like'=13
'in'=14
'exists'=15
'all'=16
'any'=17
'true'=18
'false'=19
'between'=22
'regexp'=23
'+'=24
'-'=25
'~'=26
'|'=27
'&'=28
'^'=29
'binary'=30
'<<'=31
'>>'=32
'escape'=33
'*'=34
')'=35
'('=36
']'=37
'['=38
':'=39
'.*'=40
'='=41
'<'=42
'>'=43
'!='=44
'not'=45
'<='=46
'>='=47
';'=48
','=49
'.'=50
'collate'=51
'inner'=52
'outer'=53
'join'=54
'cross'=55
'using'=56
'index'=57
'key'=58
'order'=59
'group'=60
'by'=61
'for'=62
'use'=63
'ignore'=64
'partition'=65
'straight_join'=66
'natural'=67
'left'=68
'right'=69
'oj'=70
'on'=71
